# Notify-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manthan/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manthan/notify/: BottomSheet.kt  BroadcastService.kt  Checksum.kt  JobService.kt  LoginActivity.kt  MainActivity.kt  Notify.kt  NotifyAdapter.kt  NotifyDao.kt  NotifyDatabase.kt  NotifyLogin.kt  NotifyRepo.kt  NotifyService.kt  NotifyViewModel.kt  PayTM.kt  RegistrationService.kt  ServiceBuilder.kt  SettingsActivity.kt  Topics.kt
app/src/main/res/drawable/: bottomsheet_bar.xml  circle_green.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  rounded_dialog_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_topics.xml  bottom_sheet_layout.xml  notify_item.xml
app/src/main/res/layout-v21/: notify_item.xml
app/src/main/res/menu/: notify_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/manthan/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
